polygon-editor/MainWindow.xaml

<Window x:Class="polygon_editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:polygon_editor"
        mc:Ignorable="d"
        Title="MainWindow" Height="860" Width="1380">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>
        <Image
            Name="Canvas"
            MouseMove="CanvasImage_MouseMove"
            MouseLeftButtonUp="CanvasImage_MouseLeftButtonUp"
            MouseLeftButtonDown="CanvasImage_MouseLeftButtonDown"
            MouseRightButtonUp="CanvasImage_MouseRightButtonUp"
            MouseDown="CanvasImage_MouseDown" Margin="10"
            Width="1146px"
            Height="810px"
        />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30px" />
                <RowDefinition Height="170px" />
                <RowDefinition Height="30px" />
                <RowDefinition Height="30px" />
                <RowDefinition Height="32px" />
                <RowDefinition Height="30px" />
                <RowDefinition Height="30px" />
                <RowDefinition Height="30px" />
                <RowDefinition Height="30px" />
                <RowDefinition Height="30px" />
                <RowDefinition Height="30px" />
                <RowDefinition Height="30px" />
                <RowDefinition Height="30px" />
                <RowDefinition Height="30px" />
                <RowDefinition Height="30px" />
                <RowDefinition Height="30px" />
                <RowDefinition Height="30px" />
                <RowDefinition Height="30px" />
                <RowDefinition Height="30px" />
                <RowDefinition Height="30px" />
                <RowDefinition Height="30px" />
                <RowDefinition Height="30px" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Margin="5px"
                Name="ButtonDrawPolygon"
                Content="Draw polygon"
                Click="ButtonDrawPolygon_Click"
            />
            <ListView
                Name="ShapeList"
                Grid.Row="1"
                Margin="5px"
                SelectionChanged="ShapeList_SelectionChanged"
            />
            <Button
                Grid.Row="2"
                Margin="5px"
                Name="ButtonColorVertex"
                Content="Set vertex color"
                IsEnabled="False"
            />
            <Button
                Grid.Row="3"
                Margin="5px"
                Name="ButtonColorPolygon"
                Content="Set polygon color"
                IsEnabled="False"
            />
            <ComboBox
                Grid.Row="4"
                Name="ComboBoxPolygonFill"
                Margin="5px"
                IsEditable="False"
            >
                <ComboBoxItem Name="CBISolidColor">
                    Solid color
                </ComboBoxItem>
                <ComboBoxItem Name="CBIVertexInterpolation">
                    Vertex interpolation
                </ComboBoxItem>
                <ComboBoxItem Name="CBITexture">
                    Texture
                </ComboBoxItem>
            </ComboBox>
            <Button
                Grid.Row="5"
                Margin="5px"
                Name="ButtonPolygonTexture"
                Content="Set texture"
                IsEnabled="False"
            />
            <Button
                Grid.Row="6"
                Margin="5px"
                Name="ButtonPolygonHeightMap"
                Content="Set height map"
                IsEnabled="False"
            />
            <Label
                Grid.Row="7"
                Name="LabelDiffuseComponent"
                Margin="5px 2px 5px 2px"
                Content="Diffuse component"
            />
            <Slider
                Grid.Row="8"
                Name="SliderDiffuseComponent"
                Margin="5px"
                Minimum="0"
                Value="0.5"
                Maximum="1"
                IsEnabled="False"
            />
            <Label
                Grid.Row="9"
                Name="LabelSpecularComponent"
                Margin="5px 2px 5px 2px"
                Content="Specular component"
            />
            <Slider
                Grid.Row="10"
                Name="SliderSpecularComponent"
                Margin="5px"
                Minimum="0"
                Value="0.5"
                Maximum="1"
                IsEnabled="False"
            />
            <Label
                Grid.Row="11"
                Name="LabelSpecularExponent"
                Margin="5px 2px 5px 2px"
                Content="Specular exponent"
            />
            <Slider
                Grid.Row="12"
                Name="SliderSpecularExponent"
                Margin="5px"
                Minimum="1"
                Value="50"
                Maximum="100"
                IsEnabled="False"
            />
            <Button
                Grid.Row="13"
                Margin="5px"
                Name="ButtonLightPosition"
                Content="Set light position"
                Click="ButtonLightPosition_Click"
            />
            <Button
                Grid.Row="14"
                Margin="5px"
                Name="ButtonLightColor"
                Content="Set light color"
                Click="ButtonLightColor_Click"
            />
            <Label
                Grid.Row="15"
                Name="LabelLightHeight"
                Margin="5px 2px 5px 2px"
                Content="Light height"
            />
            <Slider
                Grid.Row="16"
                Name="SliderLightHeight"
                Margin="5px"
                ValueChanged="SliderLightHeight_ValueChanged"
                Minimum="1"
                Value="50"
                Maximum="100"
            />
            <Button
                Grid.Row="17"
                Margin="5px"
                Name="ButtonAnimationToggle"
                Content="Toggle animation"
                Click="ButtonAnimationToggle_Click"
            />
            <Label
                Grid.Row="18"
                Name="LabelMaxAnimationSpeed"
                Margin="5px 2px 5px 2px"
                Content="Maximal animation speed"
            />
            <Slider
                Grid.Row="19"
                Name="SliderMaxAnimationSpeed"
                Margin="5px"
                ValueChanged="SliderMaxAnimationSpeed_ValueChanged"
                Minimum="0"
                Value="0.5"
                TickFrequency="0.01"
                Maximum="1"
            />
            <Label
                Grid.Row="20"
                Name="LabelMinAnimationSpeed"
                Margin="5px 2px 5px 2px"
                Content="Minimal animation speed"
            />
            <Slider
                Grid.Row="21"
                Name="SliderMinAnimationSpeed"
                Margin="5px"
                ValueChanged="SliderMinAnimationSpeed_ValueChanged"
                Minimum="0"
                Value="0.5"
                TickFrequency="0.01"
                Maximum="1"
            />
        </Grid>
    </Grid>
</Window>
